#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
     transform: rotate(0deg);
  }
  to {
     transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
     animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 0.5em;
  box-shadow: 0 0 1em #00000022;
  margin: 1em;
  padding: 2em;
  text-align: left;
  width: 20em;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 80%;
  min-width: 50%;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  padding: 1em;
  margin-top: 1em;
}

input {
  border: 1px solid #ccc;
  border-radius: 0.5em;
  font-size: 1em;
  margin: 0.5em 0;
  padding: 0.5em;
}

label {
  font-size: 0.8em;
  font-weight: bold;
  margin: 0.5em 0;
}

.detailPage {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 2rem;
}

button {
  margin: 10px;
}

textarea {
  border: 1px solid #ccc;
  border-radius: 0.5em;
  font-size: 1em;
  margin: 0.5em 0;
  padding: 0.5em;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}
