#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


nav {
  display: flex;
  justify-content: center;
  margin: 2em 0;
  background-color: #eee;
  width: 100%;
  height: 5rem;
  border-radius: 1rem;
  align-items: center;
}

nav li {
  padding: 0.5em;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #888;
  cursor: pointer;
}

.ulNavbar {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  justify-content: space-evenly;
}

.App {
  min-width: 90vw;
  min-height: 100vh;
}

.card {
  margin: 2em 0;
  padding: 2em;
  border-radius: 1rem;
  box-shadow: 0 0 1em #00000022;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  border-radius: 1rem;
}
.products {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
